--- Día 20: Mapa de la trinchera ---

Con los escáneres completamente desplegados, su atención se centra en mapear el fondo de la fosa oceánica.

Cuando recupera la imagen de los escáneres, parece ser solo ruido aleatorio. Quizás pueda combinar un 
algoritmo de mejora de imagen a la imagen de entrada (su entrada de rompecabezas) para limpiarla un poco.

Por ejemplo:

..#.#..#####.#.#.#.###.##.....###.##.#..###.####..#####..#....#..#..##..##
#..######.###...####..#..#####..##..#.#####...##.#.#..#.##..#.#......#.###
.######.###.####...#.##.##..#..#..#####.....#.#....###..#.##......#.....#.
.#..#..##..#...##.######.####.####.#.#...#.......#..#.#.#...####.##.#.....
.#..#...##.#.##..#...##.#.##..###.#......#.#.......#.#.#.####.###.##...#..
...####.#..#..#.##.#....##..#.####....##...##..#...#......#.#.......#.....
..##..####..#...#.#.#...##..#.#..###..#####........#..####......#..#

#..#.
#....
##..#
..#..
..###

La primera sección es el algoritmo de mejora de la imagen. Normalmente se proporciona en una sola línea, 
pero se ha ajustado a varias líneas en este ejemplo para facilitar su legibilidad. La segunda sección es 
la imagen de entrada, una cuadrícula bidimensional de píxeles claros (#) y píxeles oscuros (.).

El algoritmo de mejora de imagen describe cómo mejorar una imagen convirtiendo simultáneamente todos los 
píxeles de la imagen de entrada en una imagen de salida. Cada píxel de la imagen de salida se determina 
mirando un cuadrado de 3x3 de píxeles centrado en el píxel de la imagen de entrada correspondiente. 
Entonces, para determinar el valor del píxel en (5,10) en la imagen de salida, se deben considerar nueve 
píxeles de la imagen de entrada: (4,9), (4,10), (4,11), ( 5,9), (5,10), (5,11), (6,9), (6,10) y (6,11). 
Estos nueve píxeles de entrada se combinan en un único número binario que se utiliza como índice en la 
cadena del algoritmo de mejora de la imagen.

Por ejemplo, para determinar el píxel de salida que corresponde al píxel del medio de la imagen de entrada, 
los nueve píxeles marcados con [...] deberían tenerse en cuenta:

# . . # .
#[. . .].
#[# . .]#
.[. # .].
. . # # #

Comenzando desde la parte superior izquierda y leyendo en cada fila, estos píxeles son ..., luego #.., 
luego .#.; combinando estas formas ...#...#.. Al convertir los píxeles oscuros (.) en 0 y los píxeles 
claros (#) en 1, se puede formar el número binario 000100010, que es 34 en decimal.

La cadena del algoritmo de mejora de la imagen tiene exactamente 512 caracteres, lo suficiente para 
coincidir con todos los números binarios de 9 bits posibles. Los primeros caracteres de la cadena 
(numerados comenzando desde cero) son los siguientes:

0         10        20        30  34    40        50        60        70
|         |         |         |   |     |         |         |         |
..#.#..#####.#.#.#.###.##.....###.##.#..###.####..#####..#....#..#..##..##

En medio de este primer grupo de caracteres, se encuentra el carácter del índice 34: #. Entonces, el 
píxel de salida en el centro de la imagen de salida debe ser #, un píxel de luz.

Este proceso se puede repetir para calcular cada píxel de la imagen de salida.

Gracias a los avances en la tecnología de imágenes, las imágenes que se operan aquí tienen un tamaño 
infinito. Cada píxel de la imagen de salida infinita debe calcularse exactamente en función de los 
píxeles relevantes de la imagen de entrada. La pequeña imagen de entrada que tiene es solo una pequeña 
región de la imagen de entrada infinita real; el resto de la imagen de entrada consta de píxeles 
oscuros (.). A los efectos del ejemplo, para ahorrar espacio, solo se mostrará una parte de las imágenes 
de entrada y salida de tamaño infinito.

La imagen de entrada inicial, por lo tanto, se parece a esto, con más píxeles oscuros (.) Extendiéndose 
para siempre en todas las direcciones que no se muestran aquí:

...............
...............
...............
...............
...............
.....#..#......
.....#.........
.....##..#.....
.......#.......
.......###.....
...............
...............
...............
...............
...............

Al aplicar el algoritmo de mejora de imagen a cada píxel simultáneamente, se puede obtener la siguiente 
imagen de salida:

...............
...............
...............
...............
.....##.##.....
....#..#.#.....
....##.#..#....
....####..#....
.....#..##.....
......##..#....
.......#.#.....
...............
...............
...............
...............

Gracias a los avances en la tecnología de imágenes, la imagen de salida anterior también se puede utilizar 
como imagen de entrada. Esto permite mejorarlo por segunda vez:

...............
...............
...............
..........#....
....#..#.#.....
...#.#...###...
...#...##.#....
...#.....#.#...
....#.#####....
.....#.#####...
......##.##....
.......###.....
...............
...............
...............

Verdaderamente increíble, ahora los pequeños detalles realmente están comenzando a salir a la luz. 
Después de mejorar la imagen de entrada original dos veces, se iluminan 35 píxeles.

Comience con la imagen de entrada original y aplique el algoritmo de mejora de imagen dos veces, 
teniendo cuidado de tener en cuenta el tamaño infinito de las imágenes. ¿Cuántos píxeles están iluminados 
en la imagen resultante?

